<!DOCTYPE html>
<html>
    <head>
        <title>在rails migration改變column type &mdash; Nick Shek&#039;s Blog</title>
        <meta charset="utf-8">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="robots" content="index, follow">
        <link href="/components/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/components/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
        <link href="/css/style.css" rel="stylesheet" type="text/css" />
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" sizes="57x57" href="/images/icon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/images/icon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/images/icon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/images/icon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/images/icon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/images/icon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/images/icon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/images/icon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/icon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/images/icon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/images/icon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/images/icon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">


        <link rel="stylesheet" href="/components/highlightjs/styles/github.css" />
        <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Nick Shek&#039;s Blog activity feed" />
        <style>
        /** quick fix because bootstrap <pre> has a background-color. */
        pre code { background-color: inherit; }

        </style>
                                        <style>
        .navbar-default {
          background-color: #779ae8;
          border-color: #334161;
          text-shadow: none !important;
        }
        .navbar-default .brand {
          color: #ecf0f1;
          text-shadow: none;
        }
        .navbar-default .brand:hover,
        .navbar-default .brand:focus {
          color: #fefefe;
        }
        .navbar-default .text {
          color: #ecf0f1;
        }
        .navbar-default .nav > li > a {
          color: #ecf0f1;
          text-shadow: none;
        }
        .navbar-default .nav > li > a:hover,
        .navbar-default .nav > li > a:focus {
          color: #fefefe;
        }
        .navbar-default .nav > .active > a,
        .navbar-default .nav > .active > a:hover,
        .navbar-default .nav > .active > a:focus {
          color: #fefefe;
          background-color: #334161;
        }
        .navbar-default .nav > .open > a,
        .navbar-default .nav > .open > a:hover,
        .navbar-default .nav > .open > a:focus {
          color: #fefefe;
          background-color: #334161;
        }
        .navbar-default .toggle {
          border-color: #334161;
        }
        .navbar-default .toggle:hover,
        .navbar-default .toggle:focus {
          background-color: #334161;
        }
        .navbar-default .toggle .icon-bar {
          background-color: #ecf0f1;
        }
        .navbar-default .navbar-collapse,
        .navbar-default .navbar-form {
          border-color: #ecf0f1;
        }
        .navbar-default .navbar-link {
          color: #ecf0f1;
        }
        .navbar-default .navbar-link:hover {
          color: #fefefe;
        }

        @media (max-width: 767px) {
          .navbar-default .nav .open .dropdown-menu > li > a {
            color: #ecf0f1;
          }
          .navbar-default .nav .open .dropdown-menu > li > a:hover,
          .navbar-default .nav .open .dropdown-menu > li > a:focus {
            color: #fefefe;
          }
          .navbar-default .nav .open .dropdown-menu > .active > a,
          .navbar-default .nav .open .dropdown-menu > .active > a:hover,
          .navbar-default .nav .open .dropdown-menu > .active > a:focus {
            color: #fefefe;
            background-color: #334161;
          }
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px; height: 0; overflow: hidden;
        }

        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        </style>
    </head>
    <body>
        <header>
            <div class="navbar navbar-default navbar-fixed-top">
                <!--
                <div class="navbar-inner">
                -->
                    <div class="container-fluid">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="/">Nick Shek&#039;s Blog</a>
                        <div class="nav-collapse collapse">
                            <ul class="nav">
                                <li><a href="/b">所有文章</a></li>
                                                            </ul>
                        </div><!--/.nav-collapse -->
                    </div>
                    <!--
                </div>
              -->
            </div>
        </header>
        <div class="mainContent container">
            <div class="row-fluid">
                <div class="span8">
                        <article>
        <header>
            <h2>在rails migration改變column type</h2>
        </header>
        <div>
            <p>假設我們要改變sub_anonrums table的title,將其欄位種類由:text改為:string方法如下:</p>

<p>1.在project下新增一個migration file</p>

<pre><code class="bash">rails g migration change_sub_anonrums_title_format
</code></pre>

<p>2.移除migration 下的change 方法,改為使用up 和down方法,migration file 的source code 如下所示: \</p>

<pre><code class="ruby">class ChangeSubAnonrumsTitleFormat &lt; ActiveRecord::Migration
  def up
    change_column :sub_anonrums, :title, :string
  end

  def down
    change_column :sub_anonrums, :title, :text
  end
end
</code></pre>

<p>3.執行 rake db:migrate</p>

        </div>
                            <nav class="article">
                <ul>
                                            <li>Next: <a class="next" href="/b/在ubuntu移除圖片的metadata" title="在ubuntu移除圖片的metadata"><span class="title">在ubuntu移除圖片的metadata</span></a></li>
                                                                <li>Previous: <a class="previous" href="/b/使用ubuntu在localhost建立subdomain" title="使用ubuntu在localhost建立subdomain"><span class="title">使用ubuntu在localhost建立subdomain</span></a></li>
                                    </ul>
            </nav>
            </article>


<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */

    var hashCode = function(s){
      return s.split("").reduce(function(a,b){a=((a<<5)-a)+b.charCodeAt(0);return a&a},0);
    };

    var disqus_config = function () {
        this.page.url = "nickshek.github.io";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = hashCode("在rails migration改變column type"); // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//nicksheksblog.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

                </div>
                <div class="span4 sidebar">
                    <div class="well">
                        <h4>天氣</h4>
                        <div>
                          <a href="http://www.accuweather.com/en/hk/hong-kong/1123655/weather-forecast/1123655" class="aw-widget-legal">
<!--
By accessing and/or using this code snippet, you agree to AccuWeather’s terms and conditions (in English) which can be found at http://www.accuweather.com/en/free-weather-widgets/terms and AccuWeather’s Privacy Statement (in English) which can be found at http://www.accuweather.com/en/privacy.
-->
</a><div id="awcc1459444431179" class="aw-widget-current"  data-locationkey="1123655" data-unit="c" data-language="en-us" data-useip="true" data-uid="awcc1459444431179"></div><script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script>
                        </div>
                    </div>
                    <div class="well sidebar-nav">
                        <h4>有用連結</h4>
                        <ul class="nav">
                            <li><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown Cheatsheet</a></li>
                            <li><a href="http://sculpin.io">sculpin.io</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer class="container">
            &copy; 2016 Nick Shek&#039;s Blog
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/components/jquery/jquery.min.js"><\/script>')</script>
        <script src="/components/bootstrap/js/bootstrap.min.js"></script>
                
                <script src="/components/highlightjs/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        <script id="dsq-count-scr" src="//nicksheksblog.disqus.com/count.js" async></script>
    </body>
</html>
