<!DOCTYPE html>
<html>
    <head>
        <title>把現有的project folder變為git repository &mdash; Nick Shek&#039;s Blog</title>
        <meta charset="utf-8">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="robots" content="index, follow">
        <link href="/components/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/components/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
        <link href="/css/style.css" rel="stylesheet" type="text/css" />
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" sizes="57x57" href="/images/icon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/images/icon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/images/icon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/images/icon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/images/icon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/images/icon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/images/icon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/images/icon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/icon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/images/icon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/images/icon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/images/icon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">


        <link rel="stylesheet" href="/components/highlightjs/styles/github.css" />
        <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Nick Shek&#039;s Blog activity feed" />
        <style>
        /** quick fix because bootstrap <pre> has a background-color. */
        pre code { background-color: inherit; }

        </style>
                                        <style>
        .navbar-default {
          background-color: #779ae8;
          border-color: #334161;
          text-shadow: none !important;
        }
        .navbar-default .brand {
          color: #ecf0f1;
          text-shadow: none;
        }
        .navbar-default .brand:hover,
        .navbar-default .brand:focus {
          color: #fefefe;
        }
        .navbar-default .text {
          color: #ecf0f1;
        }
        .navbar-default .nav > li > a {
          color: #ecf0f1;
          text-shadow: none;
        }
        .navbar-default .nav > li > a:hover,
        .navbar-default .nav > li > a:focus {
          color: #fefefe;
        }
        .navbar-default .nav > .active > a,
        .navbar-default .nav > .active > a:hover,
        .navbar-default .nav > .active > a:focus {
          color: #fefefe;
          background-color: #334161;
        }
        .navbar-default .nav > .open > a,
        .navbar-default .nav > .open > a:hover,
        .navbar-default .nav > .open > a:focus {
          color: #fefefe;
          background-color: #334161;
        }
        .navbar-default .toggle {
          border-color: #334161;
        }
        .navbar-default .toggle:hover,
        .navbar-default .toggle:focus {
          background-color: #334161;
        }
        .navbar-default .toggle .icon-bar {
          background-color: #ecf0f1;
        }
        .navbar-default .navbar-collapse,
        .navbar-default .navbar-form {
          border-color: #ecf0f1;
        }
        .navbar-default .navbar-link {
          color: #ecf0f1;
        }
        .navbar-default .navbar-link:hover {
          color: #fefefe;
        }

        @media (max-width: 767px) {
          .navbar-default .nav .open .dropdown-menu > li > a {
            color: #ecf0f1;
          }
          .navbar-default .nav .open .dropdown-menu > li > a:hover,
          .navbar-default .nav .open .dropdown-menu > li > a:focus {
            color: #fefefe;
          }
          .navbar-default .nav .open .dropdown-menu > .active > a,
          .navbar-default .nav .open .dropdown-menu > .active > a:hover,
          .navbar-default .nav .open .dropdown-menu > .active > a:focus {
            color: #fefefe;
            background-color: #334161;
          }
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px; height: 0; overflow: hidden;
        }

        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        </style>
    </head>
    <body>
        <header>
            <div class="navbar navbar-default navbar-fixed-top">
                <!--
                <div class="navbar-inner">
                -->
                    <div class="container-fluid">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="/">Nick Shek&#039;s Blog</a>
                        <div class="nav-collapse collapse">
                            <ul class="nav">
                                <li><a href="/b">所有文章</a></li>
                                                            </ul>
                        </div><!--/.nav-collapse -->
                    </div>
                    <!--
                </div>
              -->
            </div>
        </header>
        <div class="mainContent container">
            <div class="row-fluid">
                <div class="span8">
                        <article>
        <header>
            <h2>把現有的project folder變為git repository</h2>
        </header>
        <div>
            <p>首先，在localhost建立一個假project</p>

<pre><code class="bash">cd ~/
mkdir project1
cd project1/
echo "HelloWorld!" &gt;&gt; test.txt
</code></pre>

<p>驗證是否確實將Hello World 寫入test.txt</p>

<pre><code class="bash">cat test.txt
</code></pre>

<p>建立git repository</p>

<pre><code class="bash">git init
</code></pre>

<p>在remote host 建立bare repository,以下的blog詳細解釋了什麼是bare git repository</p>

<p><a href="http://www.saintsjd.com/2011/01/what-is-a-bare-git-repository/">http://www.saintsjd.com/2011/01/what-is-a-bare-git-repository/</a></p>

<pre><code class="bash">cd ~/
mkdir project1.git
cd project1.git/
git init --bare
</code></pre>

<p>在localhost,</p>

<pre><code class="bash">cd ~/project1
</code></pre>

<p>新增remote origin url</p>

<pre><code class="bash">git remote add origin ssh://&lt;username&gt;@&lt;ip address&gt;/&lt;path to bare repo&gt;/project1.git
</code></pre>

<p>萬一新增的url 有錯，可以透過下列指令更新remote origin url</p>

<pre><code class="bash">git remote set-url origin &lt;url&gt;
</code></pre>

<p>最后，輸入我們最熟悉的git指令</p>

<pre><code class="bash">git push origin master
</code></pre>

        </div>
                            <nav class="article">
                <ul>
                                            <li>Next: <a class="next" href="/b/Friendly ID中文問題" title="Friendly ID中文問題"><span class="title">Friendly ID中文問題</span></a></li>
                                                                <li>Previous: <a class="previous" href="/b/令你的youtube embed code變為responsive" title="令你的youtube embed code變為responsive"><span class="title">令你的youtube embed code變為responsive</span></a></li>
                                    </ul>
            </nav>
            </article>



                </div>
                <div class="span4 sidebar">
                    <div class="well">
                        <h4>天氣</h4>
                        <div>
                          <a href="http://www.accuweather.com/en/hk/hong-kong/1123655/weather-forecast/1123655" class="aw-widget-legal">
<!--
By accessing and/or using this code snippet, you agree to AccuWeather’s terms and conditions (in English) which can be found at http://www.accuweather.com/en/free-weather-widgets/terms and AccuWeather’s Privacy Statement (in English) which can be found at http://www.accuweather.com/en/privacy.
-->
</a><div id="awcc1459444431179" class="aw-widget-current"  data-locationkey="1123655" data-unit="c" data-language="en-us" data-useip="true" data-uid="awcc1459444431179"></div><script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script>
                        </div>
                    </div>
                    <div class="well sidebar-nav">
                        <h4>有用連結</h4>
                        <ul class="nav">
                            <li><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown Cheatsheet</a></li>
                            <li><a href="http://sculpin.io">sculpin.io</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer class="container">
            &copy; 2016 Nick Shek&#039;s Blog
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/components/jquery/jquery.min.js"><\/script>')</script>
        <script src="/components/bootstrap/js/bootstrap.min.js"></script>
                
                <script src="/components/highlightjs/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

                    </body>
</html>
