<!DOCTYPE html>
<html>
    <head>
        <title>使用ubuntu在localhost建立subdomain &mdash; Nick Shek&#039;s Blog</title>
        <meta charset="utf-8">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="robots" content="index, follow">
        <link href="/components/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/components/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
        <link href="/css/style.css" rel="stylesheet" type="text/css" />
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" sizes="57x57" href="/images/icon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/images/icon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/images/icon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/images/icon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/images/icon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/images/icon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/images/icon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/images/icon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/icon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/images/icon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/images/icon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/images/icon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">


        <link rel="stylesheet" href="/components/highlightjs/styles/github.css" />
        <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Nick Shek&#039;s Blog activity feed" />
        <style>
        /** quick fix because bootstrap <pre> has a background-color. */
        pre code { background-color: inherit; }

        </style>
                                        <style>
        .navbar-default {
          background-color: #779ae8;
          border-color: #334161;
          text-shadow: none !important;
        }
        .navbar-default .brand {
          color: #ecf0f1;
          text-shadow: none;
        }
        .navbar-default .brand:hover,
        .navbar-default .brand:focus {
          color: #fefefe;
        }
        .navbar-default .text {
          color: #ecf0f1;
        }
        .navbar-default .nav > li > a {
          color: #ecf0f1;
          text-shadow: none;
        }
        .navbar-default .nav > li > a:hover,
        .navbar-default .nav > li > a:focus {
          color: #fefefe;
        }
        .navbar-default .nav > .active > a,
        .navbar-default .nav > .active > a:hover,
        .navbar-default .nav > .active > a:focus {
          color: #fefefe;
          background-color: #334161;
        }
        .navbar-default .nav > .open > a,
        .navbar-default .nav > .open > a:hover,
        .navbar-default .nav > .open > a:focus {
          color: #fefefe;
          background-color: #334161;
        }
        .navbar-default .toggle {
          border-color: #334161;
        }
        .navbar-default .toggle:hover,
        .navbar-default .toggle:focus {
          background-color: #334161;
        }
        .navbar-default .toggle .icon-bar {
          background-color: #ecf0f1;
        }
        .navbar-default .navbar-collapse,
        .navbar-default .navbar-form {
          border-color: #ecf0f1;
        }
        .navbar-default .navbar-link {
          color: #ecf0f1;
        }
        .navbar-default .navbar-link:hover {
          color: #fefefe;
        }

        @media (max-width: 767px) {
          .navbar-default .nav .open .dropdown-menu > li > a {
            color: #ecf0f1;
          }
          .navbar-default .nav .open .dropdown-menu > li > a:hover,
          .navbar-default .nav .open .dropdown-menu > li > a:focus {
            color: #fefefe;
          }
          .navbar-default .nav .open .dropdown-menu > .active > a,
          .navbar-default .nav .open .dropdown-menu > .active > a:hover,
          .navbar-default .nav .open .dropdown-menu > .active > a:focus {
            color: #fefefe;
            background-color: #334161;
          }
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px; height: 0; overflow: hidden;
        }

        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        </style>
    </head>
    <body>
        <header>
            <div class="navbar navbar-default navbar-fixed-top">
                <!--
                <div class="navbar-inner">
                -->
                    <div class="container-fluid">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="/">Nick Shek&#039;s Blog</a>
                        <div class="nav-collapse collapse">
                            <ul class="nav">
                                <li><a href="/b">所有文章</a></li>
                                                            </ul>
                        </div><!--/.nav-collapse -->
                    </div>
                    <!--
                </div>
              -->
            </div>
        </header>
        <div class="mainContent container">
            <div class="row-fluid">
                <div class="span8">
                        <article>
        <header>
            <h2>使用ubuntu在localhost建立subdomain</h2>
        </header>
        <div>
            <p>有好多時候，我們需要在localhost測試多個project無論是(php,Ruby,Python的項目)。在localhost建立subdomain可以讓我們在同一主機測試不同項目:</p>

<p>php項目1的URL : http://localhost/project1/</p>

<p>php項目2的URL : http://localhost/project2/</p>

<p>我們的最終目的是改變以上的項目的URL為:</p>

<p>php項目1的URL : http://project1.localhost/</p>

<p>php項目2的URL : http://project2.localhost/</p>

<p>1.首先修改/etc/hosts:</p>

<pre><code class="bash">sudo nano /etc/hosts
</code></pre>

<p>在/etc/hosts加入以下原始碼:</p>

<pre><code>127.0.0.1       project1.localhost
127.0.0.1       project2.localhost
</code></pre>

<p>2.在/etc/apache2/sites-available/新增project1和project2的configure file:</p>

<p>project1.conf</p>

<pre><code class="apache">&lt;VirtualHost *:80&gt;
  # The ServerName directive sets the request scheme, hostname and port that
  # the server uses to identify itself. This is used when creating
  # redirection URLs. In the context of virtual hosts, the ServerName
  # specifies what hostname must appear in the request's Host: header to
  # match this virtual host. For the default virtual host (this file) this
  # value is not decisive as it is used as a last resort host regardless.
  # However, you must set it for any further virtual host explicitly.
  ServerName project1.localhost

  ServerAdmin webmaster@localhost
  DocumentRoot /var/www/html/project1

  # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
  # error, crit, alert, emerg.
  # It is also possible to configure the loglevel for particular
  # modules, e.g.
  #LogLevel info ssl:warn

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  # For most configuration files from conf-available/, which are
  # enabled or disabled at a global level, it is possible to
  # include a line for only one particular virtual host. For example the
  # following line enables the CGI configuration for this host only
  # after it has been globally disabled with "a2disconf".
  #Include conf-available/serve-cgi-bin.conf
&lt;/VirtualHost&gt;

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
</code></pre>

<p>project2.conf</p>

<pre><code class="apache">&lt;VirtualHost *:80&gt;
    # The ServerName directive sets the request scheme, hostname and port that
    # the server uses to identify itself. This is used when creating
    # redirection URLs. In the context of virtual hosts, the ServerName
    # specifies what hostname must appear in the request's Host: header to
    # match this virtual host. For the default virtual host (this file) this
    # value is not decisive as it is used as a last resort host regardless.
    # However, you must set it for any further virtual host explicitly.
    ServerName project2.localhost

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/project2

    # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
    # error, crit, alert, emerg.
    # It is also possible to configure the loglevel for particular
    # modules, e.g.
    #LogLevel info ssl:warn

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # For most configuration files from conf-available/, which are
    # enabled or disabled at a global level, it is possible to
    # include a line for only one particular virtual host. For example the
    # following line enables the CGI configuration for this host only
    # after it has been globally disabled with "a2disconf".
    #Include conf-available/serve-cgi-bin.conf
&lt;/VirtualHost&gt;

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
</code></pre>

<p>3.用a2ensite令該二個virtual hosts的設定生效:</p>

<pre><code class="bash">sudo a2ensite /etc/apache2/sites-available/project1.conf
sudo a2ensite /etc/apache2/sites-available/project2.conf
</code></pre>

<p>4.輸入 <code>sudo service apache2 restart</code> 重新啟動apache2</p>

        </div>
                            <nav class="article">
                <ul>
                                            <li>Next: <a class="next" href="/b/在rails migration改變column type" title="在rails migration改變column type"><span class="title">在rails migration改變column type</span></a></li>
                                                        </ul>
            </nav>
            </article>



                </div>
                <div class="span4 sidebar">
                    <div class="well">
                        <h4>天氣</h4>
                        <div>
                          <a href="http://www.accuweather.com/en/hk/hong-kong/1123655/weather-forecast/1123655" class="aw-widget-legal">
<!--
By accessing and/or using this code snippet, you agree to AccuWeather’s terms and conditions (in English) which can be found at http://www.accuweather.com/en/free-weather-widgets/terms and AccuWeather’s Privacy Statement (in English) which can be found at http://www.accuweather.com/en/privacy.
-->
</a><div id="awcc1459444431179" class="aw-widget-current"  data-locationkey="1123655" data-unit="c" data-language="en-us" data-useip="true" data-uid="awcc1459444431179"></div><script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script>
                        </div>
                    </div>
                    <div class="well sidebar-nav">
                        <h4>有用連結</h4>
                        <ul class="nav">
                            <li><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown Cheatsheet</a></li>
                            <li><a href="http://sculpin.io">sculpin.io</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer class="container">
            &copy; 2016 Nick Shek&#039;s Blog
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/components/jquery/jquery.min.js"><\/script>')</script>
        <script src="/components/bootstrap/js/bootstrap.min.js"></script>
                
                <script src="/components/highlightjs/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

                    </body>
</html>
